<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea Clase 7</title>

    <!-- Enlace a css -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Enlace a FontAwesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <header>
        <h2>Hostinger</h2>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
        <button class="boton-menu">Menu</button>
    </header>

    <main class="contenedor-main">
        <section class="seccion-principal">
            <h1 class="titulo text-center">Hostinger learning lab</h1>

            <p class="descripcion text-center">
                Structured paths to turn your idea into a scalable online business, step by step
            </p>
        </section>
        <section class="seccion-planos">
            <div class="seccion-contenido">

                <div>
                    <h2 class="titulo">
                        Blueprints
                    </h2>
                    <p class="descripcion">Quick-start guides built around real goals. Choose what you're building and
                        get moving right away.</p>
                </div>
                <div class="selector-categorias">
                    <button class="boton-pildora boton-pildora--seleccionada">Crea un blog</button>
                    <button class="boton-pildora">Crea un sitio web</button>
                    <button class="boton-pildora">Segundo trabajo</button>
                    <button class="boton-pildora ">Vender en línea</button>
                    <button class="boton-pildora">Crea una aplicación web</button>
                </div>
                <div class="tarjetas">
                    <div class="tarjetas-fila">
                        <article class="tarjeta">
                            <img class="icono" src="./image/book-icon.svg" alt="Icono de libro" />
                            <p class="titulo-tarjeta">Como empezar un blog de libros</p>
                        </article>

                        <article class="tarjeta">
                            <img class="icono" src="./image/book-icon.svg" alt="Icono de libro" />
                            <p class="titulo-tarjeta">Como empezar un blog de viajes</p>
                        </article>

                        <article class="tarjeta">
                            <img class="icono" src="./image/book-icon.svg" alt="Icono de libro" />
                            <p class="titulo-tarjeta">Como empezar un blog de fitness</p>
                        </article>
                    </div>
                    <div class="tarjetas-fila">
                        <article class="tarjeta">
                            <img class="icono" src="./image/book-icon.svg" alt="Icono de libro" />
                            <p class="titulo-tarjeta">Como empezar un blog de comida</p>
                        </article>

                        <article class="tarjeta">
                            <img class="icono" src="./image/book-icon.svg" alt="Icono de libro" />
                            <p class="titulo-tarjeta">Como empezar un blog de salud</p>
                        </article>

                        <article class="tarjeta">
                            <img class="icono" src="./image/book-icon.svg" alt="Icono de libro" />
                            <p class="titulo-tarjeta">Como empezar un blog de manualidades</p>
                        </article>
                    </div>

                </div>
            </div>
        </section>

    </main>

</body>

</html>